# :vim set filetype=conf:
allow_remote_control yes
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

font_family      JetBrainsMono Nerd Font
font_size 13.0
symbol_map U+f101-U+f208 nonicons
symbol_map U+EA60-U+EBF8 codicon

include ./kitty-themes/themes/Argonaut.conf

# enable_audio_bell no
bell_path pw-play /usr/share/sounds/freedesktop/stereo/bell.oga
bell_on_tab yes

single_window_margin_width -1
window_margin_width 5

remember_window_size  yes
draw_minimal_borders no

tab_bar_style slant

cursor_shape block
hide_window_decorations yes
macos_quit_when_last_window_closed yes

background_opacity         0.85
dynamic_background_opacity no

allow_remote_control yes
cursor_blink_interval 0
mouse_hide_wait 3

map kitty_mod+y show_scrollback

map kitty_mod+enter    launch --cwd=current
map kitty_mod+alt+t  set_tab_title
map kitty_mod+t        new_tab
map kitty_mod+d detach_tab         # moves the tab into a new OS window
map kitty_mod+f detach_window         # moves the window into a new OS window
map kitty_mod+alt+w close_window
map kitty_mod+w new_window


map kitty_mod+s launch --location=hsplit
map kitty_mod+x launch --location=vsplit
map kitty_mod+r layout_action rotate

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+alt+k move_window up
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+j move_window down

# map kitty_mod+left resize_window narrower
# map kitty_mod+right resize_window wider
# map kitty_mod+up resize_window taller
# map kitty_mod+down resize_window shorter

enabled_layouts splits:split_axis=horizontal
