
# ============================================
# PLUGINS
# ============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionx'

# Utils
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# ============================================
# PLUGIN CONFIGURATIONS
# ============================================

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3 btop lazygit'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# SessionX
set -g @sessionx-bind 'o'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '~/projects,~/dotfiles,~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

# FZF URL
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL " --color=bg+:#292e42,fg+:#c0caf5,hl:#7aa2f7,hl+:#7dcfff'
set -g @fzf-url-history-limit '2000'

# Thumbs
set -g @thumbs-key F
set -g @thumbs-command 'echo -n {} | pbcopy'
