set-option -g focus-events on
set-option -g renumber-windows on
set-option -sg escape-time 0
set-option -sg repeat-time 600
set-option -g mouse on
set-option -g prefix C-a
set-option -g visual-activity off
set-option -g set-titles on
set-option -g set-titles-string "#S > #W"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g detach-on-destroy off
set-option -g history-limit 1000000
set-option -g set-clipboard on
set-option -g status-position top
set-option -g status-interval 1
set-option -g allow-passthrough on
set-option -g popup-border-lines rounded

# ============================================
# WINDOW OPTIONS
# ============================================
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g mouse on
set-window-option -g mode-keys vi

