# ============================================
# BASE CONFIGURATION
# ============================================
source-file ~/.config/tmux/tmux.theme.conf
source-file ~/.config/tmux/tmux.binds.conf
source-file ~/.config/tmux/tmux.options.conf
source-file ~/.config/tmux/tmux.plugins.conf

set-option -g default-terminal 'tmux-256color'


# ============================================
# TPM INITIALIZATION
# ============================================
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
